<html>
    <head>

    </head>
    <body>
        <h1>Hello Maleesha....</h1>
        <h2>Hello Maleesha....</h2>
        <h3>Hello Maleesha....</h3>
        <h4>Hello Maleesha....</h4>
        <h5>Hello Maleesha....</h5>
        <h6>Hello Maleesha....</h6>

        <p>Sithija Maleesha Senavirathna</p>

        <button>Click Me</button>
        <input type="text" name="Click" id="Hello">

        <label for="male">Male</label>
        <input type="radio" name="" id="male">

        <label for="female">Female</label>
        <input type="radio" name="" id="female">


        <img src="assets/a.png" alt="this is a baby" width="200px">
        <audio src="assets/Lil Rome_Apa denakan 18+ ( ඇපදෙනකන් )_Full-HD.mp3" controls></audio>
        <video src="assets/billPrint.mp4" width="200px" controls></video>

        <a href="https://cineru.lk/the-winchesters-2022-s01e06-sinhala-sub/">Go to cineru.lk</a>

    </body>
</html>